
# Load all config modules
source = ~/.config/hypr/config/startup.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/visuals.conf

# Environment variables 
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# NVIDIA specific
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = AQ_DRM_DEVICES,/dev/dri/card0
env = __VK_LAYER_NV_optimus,NVIDIA_only

# Qt theming
env = QT_QPA_PLATFORMTHEME,qt6ct
