# Monitor Configuration
monitor = DP-3,2560x1440@60,0x0,1      # Odyssey G5 (Left)
monitor = DP-2,2560x1440@60,2560x0,1,bitdepth,10   # LC32G7xT (Center)
monitor = HDMI-A-2,1680x1050@60,5120x195,1,transform,1    # Dell 2009W (Right, Vertical)

# Workspace assignments
workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:HDMI-A-2
