### NVIDIA GPU MONITORS NAMES
# Monitor Configuration
monitorv2 {
    output = DP-2
    mode = 2560x1440@60
    position = 0x0
    scale = 1
}      # Odyssey G5 (Left)

monitorv2 {
    output = DP-1
    mode = 2560x1440@240
    position = 2560x0
    scale = 1
}   # LC32G7xT (Center)

monitorv2 {
    output = HDMI-A-1
    mode = 1680x1050@60
    position = 5120x195
    scale = 1
    transform = 1
}    # Dell 2009W (Right, Vertical)

# Workspace assignments
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:HDMI-A-1


#### AMD GPU MONITORS NAMES
## Monitor Configuration
#monitorv2 {
#    output = DP-5
#    mode = 2560x1440@165
#    position = 0x0
#    scale = 1
#}      # Odyssey G5 (Left)
#
#monitorv2 {
#    output = DP-4
#    mode = 2560x1440@240
#    position = 2560x0
#    scale = 1
#}   # LC32G7xT (Center)
#
#monitorv2 {
#    output = HDMI-A-3
#    mode = 1680x1050@60
#    position = 5120x195
#    scale = 1
#    transform = 1
#}    # Dell 2009W (Right, Vertical)
#
## Workspace assignments
#workspace = 1, monitor:DP-5
#workspace = 2, monitor:DP-4, default:true
#workspace = 3, monitor:HDMI-A-3
