misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hyprland_guiutils_check = true
}
env = GTK_USE_PORTAL,0
env = GDK_DEBUG,no-portals

## AMD GPU Configuration (Primary)
#env = LIBVA_DRIVER_NAME,radeonsi
#env = VDPAU_DRIVER,radeonsi  
#env = __GLX_VENDOR_LIBRARY_NAME,mesa
#env = DRI_PRIME,pci-0000_2b_00_0  # Explicitly use RX 6600
#env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json
#env = WLR_DRM_DEVICES,/dev/dri/card1

# AMD GPU Configuration (Primary)
env = LIBVA_DRIVER_NAME,radeonsi
env = VDPAU_DRIVER,radeonsi  
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = DRI_PRIME,pci-0000_2b_00_0  # Explicitly use RX 6600
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json
env = WLR_DRM_DEVICES,/dev/dri/card1
env = AQ_DRM_DEVICES,/dev/dri/card1
env = GBM_BACKEND,amd

exec-once = regreet; hyprctl dispatch exit
