# Apps + startup

# Program definitions
$terminal = ghostty 
$fileManager = dolphin
$menu = rofi -show drun
$browser = firefox

# Autostart
exec-once = hyprctl dispatch focusmonitor DP-1
exec-once = ~/bin/waypaper_startup.sh
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprsunset

# GTK theming
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

